{
  "name": "hapi-together-tutorial",
  "version": "1.0.0",
  "description": "Intermediate tutorial on using Hapi.js plugins and glue.js as decoupled dependencies",
  "main": "index.js",
  "scripts": {
    "start": "node ./src",
    "dev": "npm-run-all watch:js watch:server",
    "build": "npm run build:js",
    "build:js": "bash -c 'uglifyjs src/apps/**/client.js -v -o ../public/assets/js/main.min.js'",
    "watch:server": "nodemon --ignore public/ --ignore src/apps/**/client.js -x npm start",
    "watch:js": "nodemon -e js -w src/apps/**/client.js"
  },
  "keywords": [
    "hapi",
    "hapi-together",
    "tutorial",
    "dealertire"
  ],
  "author": "Sean Grasso",
  "license": "MIT",
  "dependencies": {
    "boom": "4.2.0",
    "glue": "3.x.x",
    "handlebars": "1.x.x",
    "hapi": "13.x.x",
    "inert": "3.x.x",
    "tweet-to-html": "1.0.2",
    "twitter": "1.4.0",
    "vision": "4.1.0"
  },
  "devDependencies": {
    "npm-run-all": "2.1.1",
    "uglify-js": "2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgrasso/hapi-together-tutorial.git"
  }
}