{
  "name": "example-3",
  "version": "1.0.0",
  "description": "Get Tweets by Account",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "twitter",
    "tweets"
  ],
  "author": "Sean Grasso",
  "license": "MIT"
}
